<path>
  <kind>1</kind>
  <closed>0</closed>
  <precision>4</precision>
  <backroom>12</backroom>
  <hsnap>16</hsnap>
  <vsnap>16</vsnap>
  <points>
    <point>48,896,100</point>
    <point>448,864,100</point>
    <point>768,656,100</point>
    <point>1136,656,100</point>
    <point>1424,752,100</point>
    <point>1632,944,100</point>
    <point>1760,944,100</point>
  </points>
</path>
