<path>
  <kind>1</kind>
  <closed>0</closed>
  <precision>4</precision>
  <backroom>6</backroom>
  <hsnap>16</hsnap>
  <vsnap>16</vsnap>
  <points>
    <point>160,992,100</point>
    <point>768,992,100</point>
    <point>1120,944,100</point>
    <point>1408,672,100</point>
    <point>2288,672,100</point>
    <point>2528,960,100</point>
    <point>2880,976,100</point>
    <point>3488,976,100</point>
  </points>
</path>
